# Glob API URL
VITE_GLOB_API_URL=/api

# API Base URL
VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# kriora API URL
VITE_KRIO_API_URL=https://api.kriora.com

#get kriora models url
VITE_KRIO_MODELS_URL=https://api.kriora.com/v1/models

#kriora API Key（OpenAI 兼容格式 /v1/chat/completions）
VITE_KRIO_API_KEY=sk-wp1nZ4FC2neXpheeBliR5DSelvEHg2YTfdSH4gxiF24ae7iw

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1tYWdwaWUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/chat
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/chat
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/404