# Frontend API Configuration
VITE_GLOB_API_URL=/api

# Development Backend URL (for development only)
VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# Frontend Feature Flags
VITE_GLOB_OPEN_LONG_REPLY=false
VITE_GLOB_APP_PWA=false

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-1cn6r8b7szo6fs0y.us.auth0.com
VITE_AUTH0_CLIENT_ID=tZDZNUE3dHZrm6WrtNQGidmNOhYrj134
VITE_AUTH0_AUDIENCE=http://supercocmos.com
VITE_AUTH0_REDIRECT_URI=http://localhost:1002
